# log4j2.shaded

./: README.md  pom.xml
src/main/java/lmalmeida/: Log4j2Test.java
src/test/java/lmalmeida/: Log4j2TestTest.java
